[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/tanzawa/tanzawa/apps/
# Django's wsgi file
module          = core.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
http-socket = :8080
chmod-socket = 664
# clear environment on exit
vacuum          = true