[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/tanzawa/tanzawa/apps/
# Django's wsgi file
module          = core.wsgi.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket = /var/run/tanzawa/tanzawa.sock
chmod-socket = 664
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true