
# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/run/tanzawa/tanzawa.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    include /opt/tanzawa/server_name
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /opt/tanzawa/media;
    }

    location /static {
        alias /opt/tanzawa/staticfiles; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}