[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /app/apps/
# Django's wsgi file
module          = core.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
http-socket = :8000
# clear environment on exit
vacuum          = true